spring.application.name=yay_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/yay
spring.datasource.username=user
spring.datasource.password=postgres

# Don't do this in prod
spring.jwt.secret=571bbc62e69cbb6a29cc3609e44500249030808179fbc37dd88aaf9fa716a374

spring.jwt.expiration=3600000